// Tokens
@import '../tokens/_variables'

// Components
@import '../components/_Card'

@import '../patterns/_main'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-primary
  background-color: lighten($grayishBlue, 28)

#root
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center