.header
    width: 90vw

    margin-bottom: 40px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .title
        font-size: 28px
        font-align: center
        font-weight: $weightLight

        color: $veryDarkBlue

    .subtitle
        margin-bottom: 16px

        font-size: 26px
        font-align: center
        font-weight: $weightBold

        color: $veryDarkBlue

    .description
        font-size: 16px
        font-weight: $weightRegular

        text-align: center

        color: lighten($veryDarkBlue, 20)